<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav {
            width: 1210px;
            height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            line-height: 48px;

            /* 弹性容器 */
            display: flex;
        }

        .nav li {
            /* 弹性元素 增长系数 */
            flex-grow: 1;
        }

        .nav a {
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            /* 文字居中 */
            text-align: center;
        }

        .nav a:hover {
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Brower Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>