<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style lang="css">
        * {
            margin: 0;
            padding: 0;
        }

        header,
        main,
        footer {
            width: 1000px;
            margin: 0px auto;
        }

        header {
            width: 1000px;
            height: 150px;
            background-color: silver;
        }


        main {
            height: 500px;
            background-color: orange;
            margin: 10px auto;
        }

        nav {
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: left;
        }

        article {
            width: 580px;
            height: 100%;
            background-color: olivedrab;
            float: left;
            margin: 0 10px;
        }

        aside {
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }


        footer {
            height: 150px;
            background-color: tomato;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <!-- H5标签布局 666 -->
    <header></header>

    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间的内容 -->
        <article></article>
        <!--右边的边框  -->
        <aside></aside>
    </main>

    <footer></footer>

</body>

</html>