<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 浮动元素不会盖住文字,文字会自动环绕在浮动元素的周围,所以我们可以利用浮动来设置环绕图片的效果  */
            float: left;
        }

        .box2 {
            background-color: yellowgreen;


            /* 元素设置浮动以后,将会从文档流中脱离,从文档流中脱离后,元素的特性也会发生变化 
            
                脱离文档流之后:
                    -块元素:
                        1. 块元素不在独占页面的一行
                        2. 脱离文档流以后,块元素的宽度和高度默认都被内容撑开 
            */
            float: left;
        }

        .box3 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <!-- 
    <div class="box1"></div>
    <p>
        往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生
        往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生
        往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生
        往后余
        生往后余生往后余生往后余生往后余生往后余生往后
        余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生往后余生

    </p> -->

    <div class="box2">hello</div>


    <div class="box3">hello</div>
</body>

</html>