<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        a {
            text-decoration: none;
        }

        .news-wrapper {
            width: 300px;
            height: 358px;
            margin: 50px auto;

            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }

        .news-wrapper h2 {
            height: 40px;
            /* 文字居中 */
            line-height: 40px;
        }

        .news-wrapper h2 a {
            color: #40406B;
            font-weight: bold;
        }

        .news-title {
            height: 40px;
            display: inline-block;
            border-top: 1px red solid;

            margin-top: -1px;

        }

        .news-title .img-title {
            color: #fff;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <div class="news-img">
            <a href="">
                <img src="./img/03/1.jpeg" alt="">

                <h3 class="img-title">费德勒首负低迷 扶额头不满发挥 </h3>
            </a>
        </div>

        <ul class="news-list">
            <li><a href="#">乔治:我来LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">乔治:我来LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">乔治:我来LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">乔治:我来LA 喜欢和LBJ一起打球</a></li>
        </ul>

    </div>
</body>

</html>