<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 800px;
            border: 10px red solid;
            /* 将ui设置为弹性容器 */
            display: flex;
            /* flex-direction弹性元素的排列方式:
                row 默认值 水平排列 从左到右                
                row-reverse  水平排列 从右到左
                column 垂直排列 从上向下
                column-reverse 从下向上

                主轴：
                    弹性元素的排列方向称为主轴
                侧轴：    
                    与主轴垂直方向称为侧轴
            */
            flex-direction: row;
        }

        li {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* 弹性元素的属性
                flex-grow 指定弹性元素的伸展的系数
                    - 当父元素有多余的空间时，子元素如何伸展
                    - 父元素的剩余空间，会按照比例进行分配
                flex-shrink 指定弹性元素的收缩系统
                    - 当父元素中的空间不足以容纳所有的子元素时，对子元素进行收缩    
            */
            flex-grow: 1;

            /* 弹性元素的收缩 */
            flex-shrink: 1;
        }

        li:nth-child(2) {
            background-color: pink;
            /* flex-grow: 2; */
        }

        li:nth-child(3) {
            background-color: orange;
            /* flex-grow: 3; */
        }
    </style>
</head>

<body>

    <!-- flex（弹性盒、伸缩盒） 
            - 是css又一种布局手段，主要用来替代浮动完成页面的布局
            - flex可以使元素具有弹性，让元素可以跟随页面大小的改变而改变
            - 弹性容器
                要使用弹性盒，必须先将一个元素设置为弹性容器
                我们通过display来设置容器
                display：flex设置为块级弹性容器
                display：inline-flex设置为行内的弹性容器

            - 弹性元素
                弹性容器的子元素是弹性元素
    -->

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body>

</html>