<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 500px;
            border: 10px red solid;
            /* 将ui设置为弹性容器 */
            display: flex;

            flex-direction: row;

            /* flex-wrap:
                设置弹性元素是否在弹性容器中自动换行
                    nowrap 默认值 不会自动换行
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reverse元素沿着辅轴反方向换行
            */
            flex-wrap: wrap;

            /* 
                flex-flow  wrap 和 direction 的简写
            */
            flex-flow: row nowrap;

            /*  
                justify-content
                    如何分配主轴上的空白空间
                        flex-start 元素沿着主轴起边排列
                        flex-end  元素沿着主轴终边排列
                        center  元素居中排列
                        space-around 空白分布在元素两侧
                        space-between 空白均匀分布到元素间
                        space-evenly 空白分布到元素的单侧
            */
            justify-content: center;
        }

        li {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;

            flex-shrink: 0;
        }

        li:nth-child(2) {
            background-color: pink;
        }

        li:nth-child(3) {
            background-color: orange;
        }
    </style>
</head>

<body>


    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body>

</html>