<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../exercise/css/reset.css">
    <style>
        body {
            height: 3000px;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 1210px;
            height: 48px;

            background-color: #E8E7E3;

            margin: 100px auto;

            position: sticky;
            top: 100px;
        }

        /* .nav a {
            float: left;
            margin-left: 75px;
            line-height: 48px;
            font-size: 18px;
            color: #777777;
        } */

        .nav li {
            float: left;
            line-height: 48px;
            /* margin-left: 75px; */
        }

        .nav a {
            font-size: 18px;
            color: #777777;
            display: block;
            /* 上下0 左右39px */
            padding: 0 39px;
        }

        .nav li:last-child a {
            padding: 0 46px 0 46px;
        }

        .nav a:hover {
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Brower Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>